package simulador;

public class Main {

    public static void main(String[] args) {

       // public static int[] paintLetterboxes(final int start, final int end) {

            int a;
            int[] out = new int[100];
            int number;

            for (a=125;a<=132;a++){
                number = a%10;
                out[number]++;
                number = (a/10)%10;
                out[number]++;
                number = (a/100)%10;
                out[number]++;
            }
            for (a=0;a<10;a++){
                System.out.println(out[a]);
            }
        }