Algoritmo "contar_pares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/01/2022
Var
// Seção de Declarações das variáveis 
a,b:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

a<-2
b<-0

enquanto (a<=50) faca
          a<-a+2
          b<-b+1
fimenquanto

escreval("o total de números pares entre 1 e 50 é:",b)

Fimalgoritmo