Algoritmo "escolha"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/01/2022
Var
// Seção de Declarações das variáveis 
a:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("introduza o número do dia da semana")
leia(a)

escolha(a)
          caso 1
          escreval("domingo")
          caso 2
          escreval("segunda-feira")
          caso 3
          escreval("terça-feira")
          caso 4
          escreval("quarta-feira")
          caso 5
          escreval("quinra-feira")
          caso 6
          escreval("sexta-feira")
          caso 7
          escreval("sábado")
          outrocaso
          escreval("introduza um número de 1 a 7")
fimescolha
          
          
Fimalgoritmo