Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/01/2022
Var
// Seção de Declarações das variáveis 

sala:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("escolha a sala do cinema: (1 a 6)")
leia(sala)

escolha sala
       caso 1
       escreval("Exterminador Implacável")
       caso 2
       escreval("Pulp Fiction")
       caso 3
       escreval("O Padrinho")
       caso 4
       escreval("Titanic")
       caso 5
       escreval("Avatar")
       caso 6
       escreval("Matrix")
fimescolha


Fimalgoritmo