Algoritmo "funções - exercicio2"
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/02/2022
Var
// Seção de Declarações das variáveis 

a:inteiro
x:logico

funcao par_impar:logico

inicio

x<-(a mod 2 = 0)

retorne x

fimfuncao

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Introduza um número inteiro:")
     leia(a)

x<-par_impar

se (x)=VERDADEIRO entao
      escreval("O número",a," é par")
senao
      escreval("O número",a," é ímpar")
fimse



Fimalgoritmo