Algoritmo "intervalo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/01/2022
Var
// Seção de Declarações das variáveis 
a:inteiro;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Introduza um número")
Leia(a)
se (a>=50) e (a<=100) então
   Escreval ("o número",a," está dentro do intervalo")
senão
   Escreval ("o número",a," está fora do intervalo")
fimse

Fimalgoritmo