Algoritmo "perimetro_quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2022
Var
// Seção de Declarações das variáveis 
lado,perimetro:real;


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Indique o comprimento do lado do quadrado")
Leia(lado)

perimetro<-lado*4

Escreval("O quadrado tem um perímetro de",perimetro)


Fimalgoritmo