Algoritmo "soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/01/2022
Var
// Seção de Declarações das variáveis 

a,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

repita
      Escreval("introduza um número inteiro")
      leia(a)
      soma<-soma+a
ate (a=0) ou (soma=100)

Escreval("a soma é",soma)
      


Fimalgoritmo