Algoritmo "valor_pagar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2022
Var
// Seção de Declarações das variáveis 
preco,litros,valor:real;


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Indique o preço por litro")
Leia(preco)

Escreval("Indique a quantidade de litros")
Leia(litros)

valor<-preco*litros

Escreval("O valor a pagar é",valor)

Fimalgoritmo